# QRScan

./: README.md
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/foxconn/qrscan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/foxconn/qrscan/: BitmapLuminanceSource.java  CameraCalibrator.java  FrameRender.java  MainActivity.java  MatToQRCallBack.java  OpenCVFrameRender.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/foxconn/qrscan/: ExampleUnitTest.java
